#Numpy覺n as覺l amac覺 listede aritmetik operasyonlar yapmakt覺r.
import numpy as np
my_list = [1, 2, 3, 4] 
my_array = np.array(my_list)
my_2darray = np.array([[1,2,3],[4,5,6]])
print(my_2darray[1][2])
listem = np.array([[25,30,35,20],[60,70,80],[17,22,34]])
print(listem.shape)
print(my_2darray[:,2])
print(my_array*2)
x = my_array + np.array([4,5,6,7])
print(x)
print(my_array.shape)
print(np.std(my_array))

import numpy as np
a = np.array([1,2,3])
b = np.array([(1.5,2,3), (4,5,6)])
c = np.array([[(1.5,2,3), (4,5,6)], [(3,2,1), (4,5,6)]])  
print(a)
print(b)
print(c)         
d = np.zeros((3,4))
print(d)
